<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp"
    tools:context=".Model.SignInActivity">

    <!-- Headline in the middle of the top screen -->
    <TextView
        android:id="@+id/muscleGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/muscleGroupTitle"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="Username"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:textColor="@color/black" />

    <!-- Password EditText -->

    <!-- Sign In Button -->

    <!-- Register Button -->
    <!-- Register Button -->

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:textColor="@android:color/white"
        app:backgroundTint="#575658"
        app:cornerRadius="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignIn"
        android:layout_marginTop="6dp"
        android:text="Register"
        android:textColor="@android:color/white"
        app:backgroundTint="#575658"
        app:cornerRadius="20dp" />

</RelativeLayout>